Web meeting - 21 May 2011
--------------------------------------------------------------------------------

 Results
---------
Online modifications to documenatation
Decision to switch to git-hub

 Homework
----------
Tomaso: installation of Glassfish, Hibernate, Netbeans 6.9. Implement a hello
works JSEE app with database interaction, already decided in web meeting on 05
May 2011
Commit repo to git-hub


Michele: initialize netbeans project

 Next Scheduled Meeting
------------------------
10/12 May 2011
If possible in the future also occasional meetings during week when available.
