Web meeting - 05 May 2011
--------------------------------------------------------------------------------

 Results
---------
Online modifications to documenatation

 Homework
----------
Michele: use case refinement and UML drafs writing

Tomaso: installation of Glassfish, Hibernate, Netbeans 6.9. Implement a hello
works JSEE app with database interaction.

 Next Scheduled Meeting
------------------------
10/12 May 2011
If possible in the future also occasional meetings during week when available.